<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title></title>
</head>

<body>
<h1>Client test</h1>
<input id="textfield" type="text"/>
<input onclick="jouer()" type="button">Jouer le coup</input>
</body>
<script src="http://localhost:8888/socket.io/socket.io.js"></script>
<script>
    console.log("dans le script")
    const socket = io("http://localhost:8888", {transports: ['websocket']});

    let name = "René";
    socket.emit("connect_player", name);


    function jouer() {
        console.log(document.querySelector("#textfield").value)
        socket.emit(
            "new_move",
            {
                column: document.querySelector("#textfield").value,
                name: name
            }
        );
    }
</script>
</html>
